#server.port=8081
#test.hello=Hello, Daniel!

# data source\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost/dannywiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u914D\u7F6Emybatis\u6240\u6709Mapper.xml\u6240\u5728\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml